/*page----------------------------------------*/
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}
/*nav-----------------------------------------*/
nav {
  height: 69px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid seashell;
  background-color: #000;
}

nav img {
  height: 50px;
  margin-left: 10px;
}

ul {
  list-style: none;
}

li {
  display: inline-block;
  margin: 0 10px;
}

a {
    color: seashell;
}

#mobilenav {
  display: none;
}

/*banner------------------------------------*/

#banner {
  height: 700px;
  width: 90%; /*1200px*/
  margin: 0 auto;
  display: flex;
  align-items: center;
  background-image: url("imgs/img-mission-background.jpg");
  background-repeat: no-repeat;
}
/*section header txt----------------------*/
.teatxt {
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: black;
}

/*Tea Of the Month-------------------------------------*/

#tom {
  width: 80%;
  margin: 80px auto;
}

#tom ul li {
  margin: 10px;
}

#tom img {
  height: 200px;
  width: 300px;
}

/*Locations-----------------------------------------*/

#locations {
  height: 500px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url("imgs/img-locations-background.jpg");
  background-repeat: no-repeat;
}

#infobox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.lo-info {
  height: 277px;
  width: 300px;
  margin: 15px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #000;
/*specs adv opacity 1, as this is the default its not included*/
}

/*contact------------------------------------------------------*/

#contact {
  height: 200px;
  width: 80%;
  margin: 10px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

/*footer---------------------------------------------------------*/

footer {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
}

footer p {
  margin-left: 20px;
  font-weight: bold;
  font-size: 20px;
}

/*TABLET SCREENS--------------------------------------------------------*/
@media only screen and (max-width: 600px) {
  #banner {
    background-position: center;
  }

  #banner .teatxt h4 {
    display: none;
  }
  /*tom----------------------*/
  #tom ul li h4 {
    position: relative;
    top: -120px;
    font-size: 30px;
    text-shadow: 0 0 5px #000;
  }
  /*locations----------------------*/
  #locations {
    background-position: center;
  }
  #infobox {
    flex-direction: column;
  }

  .lo-info {
    height: 100px;
  }

  .lo-info p {
    display: none;
  }

  footer p {
    margin: 0 auto;
  }
}

@media only screen and (max-width: 554px) {
  #regnav {
    display: none;
  }

  #mobilenav {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
}
